services:
  umbrel:
    image: dockurr/umbrel:1.4.0
    container_name: umbrel
    pid: host
    ports:
      - "80"
    volumes:
      - ./umbrel:/data
      - /mnt/downloads:/downloads #location for downloads
      - /var/run/docker.sock:/var/run/docker.sock
    restart: always
    stop_grace_period: 1m
